2018-05-12 14:00:41.248 EDT [1419] LOG:  listening on IPv6 address "::1", port 5432
2018-05-12 14:00:41.249 EDT [1419] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-05-12 14:00:41.249 EDT [1419] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-12 14:00:41.250 EDT [1419] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-12 14:00:41.275 EDT [1420] LOG:  database system was shut down at 2018-05-08 21:37:58 EDT
2018-05-12 14:00:41.283 EDT [1419] LOG:  database system is ready to accept connections
2018-05-12 14:05:29.706 EDT [1551] ERROR:  database "statsman" already exists
2018-05-12 14:05:29.706 EDT [1551] STATEMENT:  CREATE DATABASE "statsman" ENCODING = 'unicode'
2018-05-13 12:30:50.768 EDT [1419] LOG:  received smart shutdown request
2018-05-13 12:30:50.769 EDT [1419] LOG:  worker process: logical replication launcher (PID 1426) exited with exit code 1
2018-05-13 12:30:50.769 EDT [1421] LOG:  shutting down
2018-05-13 12:30:50.799 EDT [1419] LOG:  database system is shut down
2018-05-25 15:28:34.116 EDT [1711] LOG:  listening on IPv6 address "::1", port 5432
2018-05-25 15:28:34.117 EDT [1711] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-05-25 15:28:34.117 EDT [1711] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-25 15:28:34.118 EDT [1711] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-25 15:28:34.163 EDT [1712] LOG:  database system was shut down at 2018-05-13 12:30:50 EDT
2018-05-25 15:28:34.175 EDT [1711] LOG:  database system is ready to accept connections
